programa
{
	
	
	funcao inicio()
	{
		inteiro ano=365,mes=30,dia=1,idade,anos, meses, dias
		
						
		escreva("\n\tEscreva a seguir sua idade!" )
		escreva("\n\tEm anos, meses e dias.","\tApenas em numeros inteiros !")
		escreva("\n\tAnos: ")
		leia(anos)	
		escreva("\n\tMeses: ")
		leia(meses)
		escreva("\n\tDias: ")
		leia(dias)

			idade=((ano*anos)+(mes*meses)+(dias))	
		
		escreva("\n\tSua idade em dias eh ... ",idade)
		escreva("\tDias")
	//Base de calculo 26 anos 11 meses 11 dias e devera resultar em 9831 dias.	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */